[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfila.c[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;186m<[0m[38;5;186mstdio.h[0m[38;5;186m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;186m<[0m[38;5;186mstdlib.h[0m[38;5;186m>[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m"[0m[38;5;186mfila.h[0m[38;5;186m"[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;81mtypedef[0m[38;5;231m [0m[38;5;81mstruct[0m[38;5;231m lista [0m[38;5;149mLista[0m[38;5;231m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;81mtypedef[0m[38;5;231m [0m[38;5;81mstruct[0m[38;5;231m fila [0m[38;5;149mFila[0m[38;5;231m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;81mstruct[0m[38;5;231m [0m[38;5;149mlista[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mint[0m[38;5;231m info[0m[38;5;231m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m  Lista [0m[38;5;203m*[0m[38;5;231mprox[0m[38;5;231m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m}[0m[38;5;231m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;81mstruct[0m[38;5;231m [0m[38;5;149mfila[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m  Lista [0m[38;5;203m*[0m[38;5;231mini[0m[38;5;231m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m  Lista [0m[38;5;203m*[0m[38;5;231mfim[0m[38;5;231m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m}[0m[38;5;231m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231mFila[0m[38;5;203m*[0m[38;5;231m [0m[38;5;149mfila_cria[0m[38;5;231m([0m[38;5;81mvoid[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m  Fila [0m[38;5;203m*[0m[38;5;231mf [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mFila[0m[38;5;203m*[0m[38;5;231m)[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;203msizeof[0m[38;5;231m([0m[38;5;231mFila[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231mf[0m[38;5;203m==[0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mMemoria Insuficiente[0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mexit[0m[38;5;231m([0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m  f[0m[38;5;231m->[0m[38;5;231mini [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m  f[0m[38;5;231m->[0m[38;5;231mfim [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mreturn[0m[38;5;231m f[0m[38;5;231m;[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;81mvoid[0m[38;5;231m [0m[38;5;149mfila_insere[0m[38;5;231m([0m[38;5;231mFila [0m[38;5;203m*[0m[38;5;208mf[0m[38;5;231m,[0m[38;5;231m [0m[38;5;81mint[0m[38;5;231m [0m[38;5;208minfo[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m  Lista [0m[38;5;203m*[0m[38;5;231ml [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mLista[0m[38;5;203m*[0m[38;5;231m)[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;203msizeof[0m[38;5;231m([0m[38;5;231mLista[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231ml[0m[38;5;203m==[0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mMemoria Insuficiente[0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mexit[0m[38;5;231m([0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m  l[0m[38;5;231m->[0m[38;5;231mprox [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m;[0m[38;5;231m [0m[38;5;242m/*[0m[38;5;242m novo node passa a ser o ultimo [0m[38;5;242m*/[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m  l[0m[38;5;231m->[0m[38;5;231minfo [0m[38;5;203m=[0m[38;5;231m info[0m[38;5;231m;[0m[38;5;231m [0m[38;5;242m/*[0m[38;5;242m armazena a informacao [0m[38;5;242m*/[0m[38;5;231m [0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;203m![0m[38;5;231mfila_vazia[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m [0m[38;5;242m/*[0m[38;5;242m verifica se lista nao estava vazia [0m[38;5;242m*/[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m    f[0m[38;5;231m->[0m[38;5;231mfim[0m[38;5;231m->[0m[38;5;231mprox [0m[38;5;203m=[0m[38;5;231m l[0m[38;5;231m;[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203melse[0m[38;5;231m               [0m[38;5;242m/*[0m[38;5;242m fila estava vazia [0m[38;5;242m*/[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m     f[0m[38;5;231m->[0m[38;5;231mini [0m[38;5;203m=[0m[38;5;231m l[0m[38;5;231m;[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m  f[0m[38;5;231m->[0m[38;5;231mfim [0m[38;5;203m=[0m[38;5;231m l[0m[38;5;231m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;81mint[0m[38;5;231m [0m[38;5;149mfila_vazia[0m[38;5;231m([0m[38;5;231mFila [0m[38;5;203m*[0m[38;5;208mf[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mreturn[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;203m==[0m[38;5;141mNULL[0m[38;5;231m;[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;81mint[0m[38;5;231m [0m[38;5;149mfila_remove[0m[38;5;231m([0m[38;5;231mFila [0m[38;5;203m*[0m[38;5;208mf[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m  Lista [0m[38;5;203m*[0m[38;5;231ml[0m[38;5;231m;[0m[38;5;231m [0m[38;5;81mint[0m[38;5;231m a[0m[38;5;231m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231mfila_vazia[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mFila Vazia!!![0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mexit[0m[38;5;231m([0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m[38;5;231m [0m[38;5;242m/*[0m[38;5;242m Aborta o programa [0m[38;5;242m*/[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m  l [0m[38;5;203m=[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;231m;[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m  a [0m[38;5;203m=[0m[38;5;231m l[0m[38;5;231m->[0m[38;5;231minfo[0m[38;5;231m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m  f[0m[38;5;231m->[0m[38;5;231mini [0m[38;5;203m=[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;231m->[0m[38;5;231mprox[0m[38;5;231m;[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mfree[0m[38;5;231m([0m[38;5;231ml[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;203m==[0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;242m/*[0m[38;5;242m Verifica se fila ficou vazia [0m[38;5;242m*/[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m    f[0m[38;5;231m->[0m[38;5;231mfim [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m;[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mreturn[0m[38;5;231m a[0m[38;5;231m;[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  63[0m   [38;5;238m│[0m 
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;81mvoid[0m[38;5;231m [0m[38;5;149mfila_libera[0m[38;5;231m([0m[38;5;231mFila [0m[38;5;203m*[0m[38;5;208mf[0m[38;5;231m)[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m  Lista[0m[38;5;203m*[0m[38;5;231m q [0m[38;5;203m=[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;231m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m  Lista[0m[38;5;203m*[0m[38;5;231m t[0m[38;5;231m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mwhile[0m[38;5;231m([0m[38;5;231mq[0m[38;5;203m!=[0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m{[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m    t [0m[38;5;203m=[0m[38;5;231m q[0m[38;5;231m->[0m[38;5;231mprox[0m[38;5;231m;[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mfree[0m[38;5;231m([0m[38;5;231mq[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m    q [0m[38;5;203m=[0m[38;5;231m t[0m[38;5;231m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;81mvoid[0m[38;5;231m [0m[38;5;149mfila_imprime[0m[38;5;231m([0m[38;5;231mFila [0m[38;5;203m*[0m[38;5;208mf[0m[38;5;231m)[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231mfila_vazia[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m{[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mFila Vazia[0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m;[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m  Lista[0m[38;5;203m*[0m[38;5;231m lAux [0m[38;5;203m=[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;231m;[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mwhile[0m[38;5;231m([0m[38;5;231mlAux [0m[38;5;203m!=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186minfo: [0m[38;5;141m%d[0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m lAux[0m[38;5;231m->[0m[38;5;231minfo[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m    lAux [0m[38;5;203m=[0m[38;5;231m lAux[0m[38;5;231m->[0m[38;5;231mprox[0m[38;5;231m;[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  88[0m   [38;5;238m│[0m 
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231mFila[0m[38;5;203m*[0m[38;5;231m [0m[38;5;149minverte[0m[38;5;231m([0m[38;5;231mFila [0m[38;5;203m*[0m[38;5;208mf[0m[38;5;231m)[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231mfila_vazia[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m{[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mFila Vazia[0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mexit[0m[38;5;231m([0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m  Lista[0m[38;5;203m*[0m[38;5;231m lNew [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mLista[0m[38;5;203m*[0m[38;5;231m)[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;203msizeof[0m[38;5;231m([0m[38;5;231mLista[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m  Lista[0m[38;5;203m*[0m[38;5;231m lAux [0m[38;5;203m=[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;231m;[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mwhile[0m[38;5;231m([0m[38;5;231mlAux [0m[38;5;203m!=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m  [0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m  [0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m;[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;81mint[0m[38;5;231m [0m[38;5;149mpares[0m[38;5;231m([0m[38;5;231mFila[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mf[0m[38;5;231m)[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mint[0m[38;5;231m pares [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m  Lista[0m[38;5;203m*[0m[38;5;231m lAux [0m[38;5;203m=[0m[38;5;231m f[0m[38;5;231m->[0m[38;5;231mini[0m[38;5;231m;[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mwhile[0m[38;5;231m([0m[38;5;231mlAux[0m[38;5;203m!=[0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mif[0m[38;5;231m([0m[38;5;231mlAux[0m[38;5;231m->[0m[38;5;231minfo [0m[38;5;203m%[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m==[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m)[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m      pares[0m[38;5;203m++[0m[38;5;231m;[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231m    lAux [0m[38;5;203m=[0m[38;5;231m lAux[0m[38;5;231m->[0m[38;5;231mprox[0m[38;5;231m;[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mreturn[0m[38;5;231m pares[0m[38;5;231m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
